<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finding class invariants &#8212; CM SageMath code 3.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/MathJax.js?config=TeX-AMS_HTML-full,../mathjax_sage.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Igusa invariants" href="igusa_invariants.html" />
    <link rel="prev" title="Theta transformation formulas" href="theta_trans.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="igusa_invariants.html" title="Igusa invariants"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theta_trans.html" title="Theta transformation formulas"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CM SageMath code 3.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>..nodoctest</p>
<div class="section" id="module-recip.find_class_invariant">
<span id="finding-class-invariants"></span><h1>Finding class invariants<a class="headerlink" href="#module-recip.find_class_invariant" title="Permalink to this headline">¶</a></h1>
<p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
<dl class="function">
<dt id="recip.find_class_invariant.a_to_mu">
<code class="descclassname">recip.find_class_invariant.</code><code class="descname">a_to_mu</code><span class="sig-paren">(</span><em>Psi</em>, <em>A</em><span class="sig-paren">)</span><a class="headerlink" href="#recip.find_class_invariant.a_to_mu" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an ideal A and CM-type Psi, returns mu with mu*mubar in QQ and
N_Psi(A) = (mu) if mu exists, and None otherwise</p>
</dd></dl>

<dl class="function">
<dt id="recip.find_class_invariant.list_group">
<code class="descclassname">recip.find_class_invariant.</code><code class="descname">list_group</code><span class="sig-paren">(</span><em>gens</em><span class="sig-paren">)</span><a class="headerlink" href="#recip.find_class_invariant.list_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a set of elements of a finite group, lists all elements of the group
generated by the given elements.</p>
<p>NOTE:
Use <code class="xref py py-func docutils literal"><span class="pre">group_generators_to_list()</span></code> instead, as it is better. The
function list_group will be removed in a later version.</p>
<p>EXAMPLES:</p>
<p>The matrices M and N were output by an earlier version of
reciprocity_map_image. The outputs are equivalent, as the following test
shows.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">recip</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="n">CM_Field</span><span class="p">((</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Z</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">period_matrices_iter</span><span class="p">()</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">gens</span> <span class="o">=</span> <span class="n">reciprocity_map_image</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">lst</span> <span class="o">=</span> <span class="n">list_group</span><span class="p">(</span><span class="n">gens</span><span class="p">)</span> <span class="c1"># long time</span>
<span class="go">Warning: the function list_group will be removed in a later version, use group_generators_to_list instead</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="ow">in</span> <span class="n">lst</span> <span class="c1"># long time, not tested, apparently wrong??</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">N</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">(</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span> <span class="p">[[</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">N</span> <span class="ow">in</span> <span class="n">lst</span> <span class="c1"># long time, not tested, apparently wrong??</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">lst</span> <span class="o">=</span> <span class="n">list_group</span><span class="p">([</span><span class="n">M</span><span class="p">,</span><span class="n">N</span><span class="p">])</span> <span class="c1"># long time</span>
<span class="go">Warning: the function list_group will be removed in a later version, use group_generators_to_list instead</span>
<span class="gp">sage: </span><span class="nb">all</span><span class="p">([</span><span class="n">g</span><span class="o">.</span><span class="n">matrix</span><span class="p">()</span> <span class="ow">in</span> <span class="n">lst</span> <span class="k">for</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">gens</span><span class="p">])</span> <span class="c1"># long time, not tested, apparently wrong??</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="recip.find_class_invariant.make_big_zero">
<code class="descclassname">recip.find_class_invariant.</code><code class="descname">make_big_zero</code><span class="sig-paren">(</span><em>n</em>, <em>big</em><span class="sig-paren">)</span><a class="headerlink" href="#recip.find_class_invariant.make_big_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <span class="math">\(0\)</span> if <span class="math">\(n==big\)</span> and returns <span class="math">\(n\)</span> otherwise.
We need this because permutation groups don&#8217;t handle 0 well.</p>
</dd></dl>

<dl class="function">
<dt id="recip.find_class_invariant.make_zero_big">
<code class="descclassname">recip.find_class_invariant.</code><code class="descname">make_zero_big</code><span class="sig-paren">(</span><em>n</em>, <em>big</em><span class="sig-paren">)</span><a class="headerlink" href="#recip.find_class_invariant.make_zero_big" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <span class="math">\(big\)</span> if <span class="math">\(n==0\)</span> and returns <span class="math">\(n\)</span> otherwise.
We need this because permutation groups don&#8217;t handle 0 well.</p>
</dd></dl>

<dl class="function">
<dt id="recip.find_class_invariant.principal_type_norms">
<code class="descclassname">recip.find_class_invariant.</code><code class="descname">principal_type_norms</code><span class="sig-paren">(</span><em>Psi</em>, <em>modulus</em><span class="sig-paren">)</span><a class="headerlink" href="#recip.find_class_invariant.principal_type_norms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a set of generators of the image of
(H(1) cap I(modulus)) / H(modulus)
in
(Or / modulus)^* / O^*
under the type norm of Psi.</p>
<p>Here I(N) is the group of ideals of the domain of Psi, coprime to N,
and H(N) is the subgroup of ideals A such that the type norm of A
is principal and generated by mu with mu*mubar in QQ.</p>
<p>Or is the maximal order of the reflex field.</p>
</dd></dl>

<dl class="function">
<dt id="recip.find_class_invariant.reciprocity_map_image">
<code class="descclassname">recip.find_class_invariant.</code><code class="descname">reciprocity_map_image</code><span class="sig-paren">(</span><em>Z</em>, <em>level</em>, <em>modulus=None</em><span class="sig-paren">)</span><a class="headerlink" href="#recip.find_class_invariant.reciprocity_map_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a CM period matrix Z, returns Z.epsilon(b) mod level
for a set of generators A of the group (H(1) cap I(modulus)) / H(modulus).</p>
<p>Here I(N) is the group of ideals of the reflex field coprime to N,
and H(N) is the subgroup of ideals A such that the reflex type norm of A
is principal and generated by mu with mu*mubar in QQ.</p>
<p>The b in Z.epsilon(b) is b=mu with mu as in the definition of H(1).</p>
<p>If modulus is None, then take modulus=level</p>
<p>EXAMPLE:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">recip</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">k</span> <span class="o">=</span> <span class="n">CM_Field</span><span class="p">((</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Z</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">one_period_matrix</span><span class="p">();</span> <span class="n">Z</span>
<span class="go">Period Matrix</span>
<span class="go">[-0.30901699437495? + 0.95105651629515?*I -0.50000000000000? + 0.36327126400268?*I]</span>
<span class="go">[-0.50000000000000? + 0.36327126400268?*I  0.30901699437495? + 0.95105651629515?*I]</span>
<span class="gp">sage: </span><span class="n">reciprocity_map_image</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span> <span class="c1"># not tested, is this answer correct?</span>
<span class="go">[[1 1 4 1]</span>
<span class="go">[2 4 1 5]</span>
<span class="go">[2 2 0 3]</span>
<span class="go">[1 2 4 2], [3 2 2 0]</span>
<span class="go">[2 3 0 2]</span>
<span class="go">[4 0 3 0]</span>
<span class="go">[2 4 0 5]]</span>
<span class="gp">sage: </span><span class="n">gammas</span> <span class="o">=</span> <span class="n">reciprocity_map_image</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">gammas</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">gammas</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># not tested, is this answer correct?</span>
<span class="go">[0 2 1 6]</span>
<span class="go">[0 1 6 7]</span>
<span class="go">[7 1 2 1]</span>
<span class="go">[2 7 7 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="recip.find_class_invariant.table">
<code class="descclassname">recip.find_class_invariant.</code><code class="descname">table</code><span class="sig-paren">(</span><em>gens</em>, <em>den</em>, <em>select_rows=None</em><span class="sig-paren">)</span><a class="headerlink" href="#recip.find_class_invariant.table" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a table showing the action of gens on the theta&#8217;s
with characteristics in 1/den.</p>
<p>EXAMPLE:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">recip</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">gens</span> <span class="o">=</span> <span class="p">[</span><span class="n">GSp_element</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">]],</span><span class="n">ring</span><span class="o">=</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">8</span><span class="p">))]</span>
<span class="gp">sage: </span><span class="n">table</span><span class="p">(</span><span class="n">gens</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">select_rows</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="go">[            0|            1]</span>
<span class="go">[-------------+-------------]</span>
<span class="go">[           t0|          -t6]</span>
<span class="go">[           t1|           t0]</span>
<span class="go">[           t4|   (zeta8)*t1]</span>
<span class="go">[           t6|(-zeta8^3)*t8]</span>
<span class="go">[           t8|(-zeta8^2)*t4]</span>
<span class="go">[      (zeta8)|    (zeta8^3)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="recip.find_class_invariant.visualize">
<code class="descclassname">recip.find_class_invariant.</code><code class="descname">visualize</code><span class="sig-paren">(</span><em>gens</em>, <em>den</em>, <em>select_rows=None</em><span class="sig-paren">)</span><a class="headerlink" href="#recip.find_class_invariant.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a visual representation of the action of gens
on the theta&#8217;s of characteristic in ZZ/den.</p>
<p>EXAMPLE:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">recip</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">sage: </span><span class="n">M</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">append</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">],[</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">append</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">append</span><span class="p">([[</span><span class="mi">7</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">M</span><span class="o">.</span><span class="n">append</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">]])</span>
<span class="gp">sage: </span><span class="n">gens</span> <span class="o">=</span> <span class="p">[</span><span class="n">GSp_element</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">ring</span><span class="o">=</span><span class="n">Zmod</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">M</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">visualize</span><span class="p">(</span><span class="n">gens</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">On the 8-th powers, the action is (note that 16 means 0):</span>
<span class="go">1: (1,16,6,8,4)(2,15,12,3,9)</span>
<span class="go">2: ()</span>
<span class="go">3: ()</span>
<span class="go">4: ()</span>
<span class="go">Permutation Group with generators [(), (1,16,6,8,4)(2,15,12,3,9)] of order 5</span>
<span class="go">The action on the orbit [0, 1, 4, 6, 8] is as follows</span>
<span class="go">[            0|            1             2             3             4]</span>
<span class="go">[-------------+-------------------------------------------------------]</span>
<span class="go">[           t0|          -t6            t0            t0            t0]</span>
<span class="go">[           t1|           t0            t1           -t1            t1]</span>
<span class="go">[           t4|   (zeta8)*t1            t4  (zeta8^2)*t4           -t4]</span>
<span class="go">[           t6|(-zeta8^3)*t8            t6           -t6            t6]</span>
<span class="go">[           t8|(-zeta8^2)*t4            t8 (-zeta8^2)*t8           -t8]</span>
<span class="go">[      (zeta8)|    (zeta8^3)       (zeta8)    (-zeta8^3)      (-zeta8)]</span>
<span class="go">The action on the orbit [2, 3, 9, 12, 15] is as follows</span>
<span class="go">[            0|            1             2             3             4]</span>
<span class="go">[-------------+-------------------------------------------------------]</span>
<span class="go">[           t2|          t15           -t2  (zeta8^2)*t2           -t2]</span>
<span class="go">[           t3| (zeta8^2)*t9           -t3  (zeta8^2)*t3           -t3]</span>
<span class="go">[           t9|(-zeta8^2)*t2           -t9 (-zeta8^2)*t9           -t9]</span>
<span class="go">[          t12| (zeta8^3)*t3          -t12           t12           t12]</span>
<span class="go">[          t15|(zeta8^3)*t12          -t15 (zeta8^2)*t15          -t15]</span>
<span class="go">[      (zeta8)|    (zeta8^3)       (zeta8)    (-zeta8^3)      (-zeta8)]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="theta_trans.html"
                        title="previous chapter">Theta transformation formulas</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="igusa_invariants.html"
                        title="next chapter">Igusa invariants</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/find_class_invariant.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="igusa_invariants.html" title="Igusa invariants"
             >next</a> |</li>
        <li class="right" >
          <a href="theta_trans.html" title="Theta transformation formulas"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CM SageMath code 3.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Marco Streng.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>